@use '../../../../assets/style/common/variable.scss' as variable;

.cp-aside {
    padding: 10px;

    .cp-aside-box {
        width: 100%;
        height: 100%;

        box-shadow: 0 0 6px -2px rgba(0, 0, 0, 0.7);
        border-radius: 10px;

        padding: 10px;

        display: grid;
        grid-template-areas:
            'header'
            'content'
            'footer'
        ;

        grid-template-rows: 70px auto min-content;
        grid-template-columns: 100%;


        hr {
            border-color: rgba(0, 0, 0, 0.1);
            width: 100%;
        }


        .cp-aside-header {
            grid-area: header;

            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 10px;

            img {
                filter: grayscale(1);
            }
        }


        .cp-aside-menu {
            grid-area: content;

            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;

            gap: 5px;

            .cp-aside-menu-category {
                width: 100%;
            }



        }

        .cp-aside-footer {
            grid-area: footer;


            .cp-aside-expand-bt {
                display: none;
            }
        }




        .cp-aside-item {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 10px;

            position: relative;
            overflow: hidden;

            text-decoration: none;
            color: #4e4e4e;
            cursor: pointer;

            margin-bottom: 4px;

            &:nth-last-child(1) {
                margin-bottom: auto;
            }

            .cp-item-icon {
                margin-right: 10px;
            }

            .cp-item-title {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
            }

            &::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: rgb(223, 223, 223);
                z-index: -1;
                transform: translate(-100%);
                transition: 0.3s;


            }

            &:hover {
                &::before {
                    transform: translate(0%);
                }
            }
        }
    }
}



@media screen and (max-width : #{variable.$screen-width-labtop}) {
     .cp-aside {
            .cp-aside-box {
                .cp-aside-footer {
                    .cp-aside-expand-bt {
                        display: flex;
                    }
                }
            }
        }

    

}

@media screen and (max-width : #{variable.$screen-width-mobile}) {
    .cp-cloud.cp-layout {
        .cp-aside {


            .cp-aside-box {

                .cp-aside-footer {
                    .cp-aside-expand-bt {
                        display: flex;
                    }
                }
            }
        }
    }
}