@use '../../../common/variable.scss' as variable;

.cp-folder-page {

    width: 100%;


    .cp-page-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 10px;

        .cp-header-title {
            font-weight: bold;
            font-size: 20px;
        }


        .cp-header-action {
            margin-left: 10px;

            a {
                text-decoration: none;
                color: black;
            }
        }
    }


    .cp-folder-context {

        // position: initial;





        .cp-child-folder-list {

            // display: flex;
            // justify-content: flex-start;
            // align-items: flex-start;
            // flex-wrap: wrap;
            // gap: 10px;

            // margin-top: 10px;

            // width: 100%;

            .cp-folder-table-row {
                width: 100%;

                display: grid;
                grid-template-columns: 20px auto 30px;
                grid-template-areas: 'icon title shared action';

                padding: 10px;
                // padding-block: 4px;
                border-bottom: 1px solid #eeeeee;

                text-decoration: none;
                color: black;



                &:hover {
                    &:not(.cp-file-header) {
                        background-color: #eeeeee;
                    }
                }


                .cp-folder-icon {
                    grid-area: 'icon';
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .cp-folder-title {
                    grid-area: title;
                    // overflow: hidden;
                    // white-space: wrap;
                    // text-overflow: ellipsis;
                    word-break: break-all;
                    padding-inline: 10px;
                    font-size: 12px;

                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }

                // div:nth-child(3) {
                //     grid-area: shared;
                //     display: flex;
                //     justify-content: flex-start;
                //     align-items: center;
                //     font-size: 12px;
                // }

                .cp-folder-action {
                    grid-area: action;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    font-size: 12px;
                }


                &.cp-folder-no-data {
                    grid-area: icon;
                    grid-column: 1 / -1;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    font-size: 14px;
                    color: #585858;
                }
            }
        }


        .cp-child-file-list {


            .cp-file-table-row {
                width: 100%;

                display: grid;
                grid-template-columns: 20px auto 70px 70px 30px;
                grid-template-areas: 'icon title shared size action';

                padding: 10px;
                border-bottom: 1px solid #eeeeee;

                text-decoration: none;
                color: black;



                &:hover {
                    &:not(.cp-file-header) {
                        background-color: #eeeeee;
                    }
                }


                .cp-file-icon {
                    grid-area: icon;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .cp-file-title {
                    grid-area: title;
                    // overflow: hidden;
                    // white-space: wrap;
                    // text-overflow: ellipsis;
                    word-break: break-all;
                    padding-inline: 10px;
                    font-size: 12px;

                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }

                .cp-file-shared {
                    grid-area: shared;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 12px;
                }

                .cp-file-size {
                    grid-area: size;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    font-size: 12px;
                }



                .cp-file-action {
                    grid-area: action;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    font-size: 12px;
                }




                &.cp-file-no-data {
                    grid-area: 'icon';
                    grid-column: 1 / -1;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    font-size: 14px;
                    color: #585858;
                }
            }
        }

    }


}



@media screen and (max-width : #{variable.$screen-width-mobile}) {
    .cp-folder-page {
        padding-inline : 0px;

        .cp-folder-context {
            .cp-category-group {

                // width: 100%;
                // box-shadow: none;

                // border-radius: 0px;

                .cp-category-header{
                    // // box-shadow: 0px 0px 6px -2px gray;
                    // // border-radius: 5px;
                    // padding-block: 4px;
                    // border-bottom: 1px solid #dfdfdf;
                }

                .cp-category-content {


                    .cp-child-file-list {

                        .cp-file-table-row {
                            grid-template-columns: 20px auto 70px 30px;
                            grid-template-areas: 'icon title size action';

                        }



                        .cp-file-shared {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}